@accent: @syntax-color-modified;
@final-accent: fade(@accent, 50%);
@background: fade(@accent, 20%);

@-webkit-keyframes bracketanimation {
  from  {
      border-width: 1px;
      border-color: @accent;
      height: 100%;
      top: 0;
      width: 100%;
      left: 0;
  }
  50%   {
      border-width: 3px;
      border-color: @accent;
      height: 200%;
      top: -50%;
      width: 250%;
      left: -75%;
  }
  to    {
      border-width: 1px;
      border-color: @final-accent;
      height: 100%;
      top:0;
      width: 100%;
      left:0;
  }
}
.bracket-matcher .region {
    border: 0px !important;
    box-shadow: none !important;
}
.bracket-matcher .region:after {
    content: " ";
    -webkit-animation-name: bracketanimation;
    -webkit-animation-duration: .5s;
    border: 1px solid @final-accent;
    border-style: solid;
    border-radius: 3px;
    background-color: @background;
    width: 100%;
    height: 100%;
    position: absolute;
}
